(move_base q600 #q0 #t17)
(pick 'left' o5 p704 #g0 #q0 #t1)
(move_base #q0 #q5 #t39)
(place 'left' o5 #p1 #g0 #q5 #t6)
(clean o5 o3)
(pick 'left' o5 #p1 #g0 #q5 #t6)
(move_base #q5 #q6 #t125)
(place 'left' o5 #p2 #g0 #q6 #t7)
(cook o5 o4)
(move_base #q6 #q2 #t138)
(pick 'left' o7 p40 #g2 #q2 #t3)
(move_base #q2 #q11 #t79)
(place 'left' o7 #p7 #g2 #q11 #t12)
(clean o7 o3)
(pick 'left' o7 #p7 #g2 #q11 #t12)
(move_base #q11 #q12 #t233)
(place 'left' o7 #p8 #g2 #q12 #t13)
(cook o7 o4)
(move_base #q12 #q3 #t241)
(pick 'left' o8 p136 #g3 #q3 #t4)
(move_base #q3 #q14 #t99)
(place 'left' o8 #p10 #g3 #q14 #t15)
(clean o8 o3)
(pick 'left' o8 #p10 #g3 #q14 #t15)
(move_base #q14 #q15 #t287)
(place 'left' o8 #p11 #g3 #q15 #t16)
(cook o8 o4)
(move_base #q15 #q1 #t290)
(pick 'left' o6 p800 #g1 #q1 #t2)
(move_base #q1 #q8 #t59)
(place 'left' o6 #p4 #g1 #q8 #t9)
(clean o6 o3)
(pick 'left' o6 #p4 #g1 #q8 #t9)
(move_base #q8 #q9 #t179)
(place 'left' o6 #p5 #g1 #q9 #t10)
(cook o6 o4)
(pick 'left' o6 #p5 #g1 #q9 #t10)
(move_base #q9 q600 #t186)
; cost = 4700 (general cost)
