(locate_body o10 p304 o9)
(move_free q400 #q0 #t18)
(pick o10 p304 #g0 #q0 #t1)
(move_holding #q0 #q1 o10 #g0 #t69)
(place o10 #p0 o6 #g0 #q1 #t2)
(locate_body o10 #p0 o9)
(move_free #q1 #q7 #t168)
(pick o10 #p0 #g1 #q7 #t9)
(move_holding #q7 #q13 o10 #g1 #t906)
(place o10 #p2 o7 #g1 #q13 #t15)
(locate_body o10 #p2 o9)
(move_free #q13 #q15 #t370)
(pick o10 #p2 #g3 #q15 #t17)
(move_holding #q15 #q9 o10 #g3 #t1436)
(place o10 #p0 o6 #g3 #q9 #t11)
(locate_body o10 #p0 o9)
(move_free #q9 #q7 #t294)
(pick o10 #p0 #g1 #q7 #t9)
(move_holding #q7 #q7 o10 #g1 #t882)
(place o10 #p0 o6 #g1 #q7 #t9)
(move_free #q7 q400 #t252)
; cost = 1900 (general cost)
