(locate_body o10 p832 o9)
(move_free q224 #q0 #t18)
(pick o10 p832 #g0 #q0 #t1)
(move_holding #q0 #q2 o10 #g0 #t73)
(place o10 #p1 o8 #g0 #q2 #t3)
(locate_body o10 #p1 o9)
(move_free #q2 #q11 #t184)
(pick o10 #p1 #g2 #q11 #t13)
(move_holding #q11 #q14 o10 #g2 #t1183)
(place o10 #p2 o7 #g2 #q14 #t16)
(locate_body o10 #p2 o9)
(move_free #q14 #q15 #t387)
(pick o10 #p2 #g3 #q15 #t17)
(move_holding #q15 #q9 o10 #g3 #t1436)
(place o10 #p0 o6 #g3 #q9 #t11)
(move_free #q9 q224 #t286)
; cost = 1450 (general cost)
