(locate_body o10 p832 o9)
(move_free q224 #q0 #t18)
(pick o10 p832 #g0 #q0 #t1)
(move_holding #q0 #q1 o10 #g0 #t69)
(place o10 #p0 o6 #g0 #q1 #t2)
(locate_body o10 #p0 o9)
(move_free #q1 #q7 #t168)
(pick o10 #p0 #g1 #q7 #t9)
(move_holding #q7 #q13 o10 #g1 #t906)
(place o10 #p2 o7 #g1 #q13 #t15)
(locate_body o10 #p2 o9)
(move_free #q13 #q15 #t370)
(pick o10 #p2 #g3 #q15 #t17)
(move_holding #q15 #q12 o10 #g3 #t1448)
(place o10 #p1 o8 #g3 #q12 #t14)
(locate_body o10 #p1 o9)
(move_free #q12 #q11 #t349)
(pick o10 #p1 #g2 #q11 #t13)
(move_holding #q11 #q8 o10 #g2 #t1159)
(place o10 #p0 o6 #g2 #q8 #t10)
(move_free #q8 q224 #t269)
; cost = 1900 (general cost)
