(locate_body o10 p256 o9)
(move_free q288 #q0 #t18)
(pick o10 p256 #g0 #q0 #t1)
(move_holding #q0 #q2 o10 #g0 #t73)
(place o10 #p1 o8 #g0 #q2 #t3)
(locate_body o10 #p1 o9)
(move_free #q2 #q11 #t184)
(pick o10 #p1 #g2 #q11 #t13)
(move_holding #q11 #q8 o10 #g2 #t1159)
(place o10 #p0 o6 #g2 #q8 #t10)
(locate_body o10 #p0 o9)
(move_free #q8 #q7 #t277)
(pick o10 #p0 #g1 #q7 #t9)
(move_holding #q7 #q13 o10 #g1 #t906)
(place o10 #p2 o7 #g1 #q13 #t15)
(locate_body o10 #p2 o9)
(move_free #q13 #q15 #t370)
(pick o10 #p2 #g3 #q15 #t17)
(move_holding #q15 #q9 o10 #g3 #t1436)
(place o10 #p0 o6 #g3 #q9 #t11)
(move_free #q9 q288 #t286)
; cost = 1900 (general cost)
