(locate_body o10 p256 o9)
(move_free q288 #q0 #t18)
(pick o10 p256 #g0 #q0 #t1)
(move_holding #q0 #q2 o10 #g0 #t73)
(place o10 #p1 o8 #g0 #q2 #t3)
(locate_body o10 #p1 o9)
(move_free #q2 #q11 #t184)
(pick o10 #p1 #g2 #q11 #t13)
(move_holding #q11 #q8 o10 #g2 #t1159)
(place o10 #p0 o6 #g2 #q8 #t10)
(locate_body o10 #p0 o9)
(move_free #q8 #q7 #t277)
(pick o10 #p0 #g1 #q7 #t9)
(move_holding #q7 #q10 o10 #g1 #t894)
(place o10 #p1 o8 #g1 #q10 #t12)
(locate_body o10 #p1 o9)
(move_free #q10 #q11 #t315)
(pick o10 #p1 #g2 #q11 #t13)
(move_holding #q11 #q8 o10 #g2 #t1159)
(place o10 #p0 o6 #g2 #q8 #t10)
(move_free #q8 q288 #t269)
; cost = 1900 (general cost)
