(locate_body o10 p256 o9)
(move_free q288 #q0 #t18)
(pick o10 p256 #g0 #q0 #t1)
(move_holding #q0 #q3 o10 #g0 #t77)
(place o10 #p2 o7 #g0 #q3 #t4)
(locate_body o10 #p2 o9)
(move_free #q3 #q15 #t200)
(pick o10 #p2 #g3 #q15 #t17)
(move_holding #q15 #q12 o10 #g3 #t1448)
(place o10 #p1 o8 #g3 #q12 #t14)
(locate_body o10 #p1 o9)
(move_free #q12 #q11 #t349)
(pick o10 #p1 #g2 #q11 #t13)
(move_holding #q11 #q8 o10 #g2 #t1159)
(place o10 #p0 o6 #g2 #q8 #t10)
(locate_body o10 #p0 o9)
(move_free #q8 #q7 #t277)
(pick o10 #p0 #g1 #q7 #t9)
(move_holding #q7 #q7 o10 #g1 #t882)
(place o10 #p0 o6 #g1 #q7 #t9)
(move_free #q7 q288 #t252)
; cost = 1900 (general cost)
