(locate_body o10 p928 o9)
(move_free q224 #q0 #t18)
(pick o10 p928 #g0 #q0 #t1)
(move_holding #q0 #q1 o10 #g0 #t69)
(place o10 #p0 o6 #g0 #q1 #t2)
(locate_body o10 #p0 o9)
(move_free #q1 #q7 #t168)
(pick o10 #p0 #g1 #q7 #t9)
(move_holding #q7 #q10 o10 #g1 #t894)
(place o10 #p1 o8 #g1 #q10 #t12)
(locate_body o10 #p1 o9)
(move_free #q10 #q11 #t315)
(pick o10 #p1 #g2 #q11 #t13)
(move_holding #q11 #q14 o10 #g2 #t1183)
(place o10 #p2 o7 #g2 #q14 #t16)
(locate_body o10 #p2 o9)
(move_free #q14 #q15 #t387)
(pick o10 #p2 #g3 #q15 #t17)
(move_holding #q15 #q9 o10 #g3 #t1436)
(place o10 #p0 o6 #g3 #q9 #t11)
(move_free #q9 q224 #t286)
; cost = 1900 (general cost)
