(sample-grasp o8 -> #g3)
(inverse-kinematics 'left' o8 p480 #g3 -> #q3 #t4)
(plan-base-motion q8 #q3 -> #t28)
(move_base q8 #q3 #t28)
(pick 'left' o8 p480 #g3 #q3 #t4)
(sample-place o8 o3 -> #p10)
(inverse-kinematics 'left' o8 #p10 #g3 -> #q16 #t17)
(plan-base-motion #q3 #q16 -> #t141)
(move_base #q3 #q16 #t141)
(place 'left' o8 #p10 #g3 #q16 #t17)
(clean o8 o3)
(pick 'left' o8 #p10 #g3 #q16 #t17)
(sample-place o8 o4 -> #p11)
(inverse-kinematics 'left' o8 #p11 #g3 -> #q17 #t18)
(plan-base-motion #q16 #q17 -> #t467)
(move_base #q16 #q17 #t467)
(place 'left' o8 #p11 #g3 #q17 #t18)
(cook o8 o4)
(sample-grasp o5 -> #g0)
(inverse-kinematics 'left' o5 p800 #g0 -> #q0 #t1)
(plan-base-motion #q17 #q0 -> #t475)
(move_base #q17 #q0 #t475)
(pick 'left' o5 p800 #g0 #q0 #t1)
(sample-place o5 o3 -> #p1)
(inverse-kinematics 'left' o5 #p1 #g0 -> #q7 #t8)
(plan-base-motion #q0 #q7 -> #t57)
(move_base #q0 #q7 #t57)
(place 'left' o5 #p1 #g0 #q7 #t8)
(clean o5 o3)
(pick 'left' o5 #p1 #g0 #q7 #t8)
(sample-place o5 o4 -> #p2)
(inverse-kinematics 'left' o5 #p2 #g0 -> #q8 #t9)
(plan-base-motion #q7 #q8 -> #t233)
(move_base #q7 #q8 #t233)
(place 'left' o5 #p2 #g0 #q8 #t9)
(cook o5 o4)
(sample-grasp o7 -> #g2)
(inverse-kinematics 'left' o7 p624 #g2 -> #q2 #t3)
(plan-base-motion #q8 #q2 -> #t252)
(move_base #q8 #q2 #t252)
(pick 'left' o7 p624 #g2 #q2 #t3)
(sample-place o7 o3 -> #p7)
(inverse-kinematics 'left' o7 #p7 #g2 -> #q13 #t14)
(plan-base-motion #q2 #q13 -> #t113)
(move_base #q2 #q13 #t113)
(place 'left' o7 #p7 #g2 #q13 #t14)
(clean o7 o3)
(pick 'left' o7 #p7 #g2 #q13 #t14)
(sample-place o7 o4 -> #p8)
(inverse-kinematics 'left' o7 #p8 #g2 -> #q14 #t15)
(plan-base-motion #q13 #q14 -> #t389)
(move_base #q13 #q14 #t389)
(place 'left' o7 #p8 #g2 #q14 #t15)
(cook o7 o4)
(sample-grasp o6 -> #g1)
(inverse-kinematics 'left' o6 p224 #g1 -> #q1 #t2)
(plan-base-motion #q14 #q1 -> #t401)
(move_base #q14 #q1 #t401)
(pick 'left' o6 p224 #g1 #q1 #t2)
(sample-place o6 o3 -> #p4)
(inverse-kinematics 'left' o6 #p4 #g1 -> #q10 #t11)
(plan-base-motion #q1 #q10 -> #t85)
(move_base #q1 #q10 #t85)
(place 'left' o6 #p4 #g1 #q10 #t11)
(clean o6 o3)
(pick 'left' o6 #p4 #g1 #q10 #t11)
(sample-place o6 o4 -> #p5)
(inverse-kinematics 'left' o6 #p5 #g1 -> #q11 #t12)
(plan-base-motion #q10 #q11 -> #t311)
(move_base #q10 #q11 #t311)
(place 'left' o6 #p5 #g1 #q11 #t12)
(cook o6 o4)
(plan-base-motion #q11 q8 -> #t324)
(move_base #q11 q8 #t324)
;15:15:27  26/08
