(sample-grasp o6 -> #g1)
(inverse-kinematics 'left' o6 p168 #g1 -> #q1 #t2)
(plan-base-motion q976 #q1 -> #t38)
(move_base q976 #q1 #t38)
(pick 'left' o6 p168 #g1 #q1 #t2)
(sample-place o6 o3 -> #p4)
(inverse-kinematics 'left' o6 #p4 #g1 -> #q13 #t14)
(plan-base-motion #q1 #q13 -> #t124)
(move_base #q1 #q13 #t124)
(place 'left' o6 #p4 #g1 #q13 #t14)
(clean o6 o3)
(pick 'left' o6 #p4 #g1 #q13 #t14)
(sample-place o6 o4 -> #p5)
(inverse-kinematics 'left' o6 #p5 #g1 -> #q14 #t15)
(plan-base-motion #q13 #q14 -> #t569)
(move_base #q13 #q14 #t569)
(place 'left' o6 #p5 #g1 #q14 #t15)
(cook o6 o4)
(sample-grasp o5 -> #g0)
(inverse-kinematics 'left' o5 p0 #g0 -> #q0 #t1)
(plan-base-motion #q14 #q0 -> #t592)
(move_base #q14 #q0 #t592)
(pick 'left' o5 p0 #g0 #q0 #t1)
(sample-place o5 o3 -> #p1)
(inverse-kinematics 'left' o5 #p1 #g0 -> #q10 #t11)
(plan-base-motion #q0 #q10 -> #t84)
(move_base #q0 #q10 #t84)
(place 'left' o5 #p1 #g0 #q10 #t11)
(clean o5 o3)
(pick 'left' o5 #p1 #g0 #q10 #t11)
(sample-place o5 o4 -> #p2)
(inverse-kinematics 'left' o5 #p2 #g0 -> #q11 #t12)
(plan-base-motion #q10 #q11 -> #t455)
(move_base #q10 #q11 #t455)
(place 'left' o5 #p2 #g0 #q11 #t12)
(cook o5 o4)
(plan-base-motion #q11 q976 -> #t480)
(move_base #q11 q976 #t480)
;17:18:52  23/08
