(sample-grasp o6 -> #g1)
(inverse-kinematics 'left' o6 p176 #g1 -> #q1 #t2)
(plan-base-motion q104 #q1 -> #t18)
(move_base q104 #q1 #t18)
(pick 'left' o6 p176 #g1 #q1 #t2)
(sample-place o6 o3 -> #p4)
(inverse-kinematics 'left' o6 #p4 #g1 -> #q8 #t9)
(plan-base-motion #q1 #q8 -> #t59)
(move_base #q1 #q8 #t59)
(place 'left' o6 #p4 #g1 #q8 #t9)
(clean o6 o3)
(pick 'left' o6 #p4 #g1 #q8 #t9)
(sample-place o6 o4 -> #p5)
(inverse-kinematics 'left' o6 #p5 #g1 -> #q9 #t10)
(plan-base-motion #q8 #q9 -> #t179)
(move_base #q8 #q9 #t179)
(place 'left' o6 #p5 #g1 #q9 #t10)
(cook o6 o4)
(sample-grasp o8 -> #g3)
(inverse-kinematics 'left' o8 p232 #g3 -> #q3 #t4)
(plan-base-motion #q9 #q3 -> #t190)
(move_base #q9 #q3 #t190)
(pick 'left' o8 p232 #g3 #q3 #t4)
(sample-place o8 o3 -> #p10)
(inverse-kinematics 'left' o8 #p10 #g3 -> #q14 #t15)
(plan-base-motion #q3 #q14 -> #t99)
(move_base #q3 #q14 #t99)
(place 'left' o8 #p10 #g3 #q14 #t15)
(clean o8 o3)
(pick 'left' o8 #p10 #g3 #q14 #t15)
(sample-place o8 o4 -> #p11)
(inverse-kinematics 'left' o8 #p11 #g3 -> #q15 #t16)
(plan-base-motion #q14 #q15 -> #t287)
(move_base #q14 #q15 #t287)
(place 'left' o8 #p11 #g3 #q15 #t16)
(cook o8 o4)
(sample-grasp o7 -> #g2)
(inverse-kinematics 'left' o7 p64 #g2 -> #q2 #t3)
(plan-base-motion #q15 #q2 -> #t291)
(move_base #q15 #q2 #t291)
(pick 'left' o7 p64 #g2 #q2 #t3)
(sample-place o7 o3 -> #p7)
(inverse-kinematics 'left' o7 #p7 #g2 -> #q11 #t12)
(plan-base-motion #q2 #q11 -> #t79)
(move_base #q2 #q11 #t79)
(place 'left' o7 #p7 #g2 #q11 #t12)
(clean o7 o3)
(pick 'left' o7 #p7 #g2 #q11 #t12)
(sample-place o7 o4 -> #p8)
(inverse-kinematics 'left' o7 #p8 #g2 -> #q12 #t13)
(plan-base-motion #q11 #q12 -> #t233)
(move_base #q11 #q12 #t233)
(place 'left' o7 #p8 #g2 #q12 #t13)
(cook o7 o4)
(sample-grasp o5 -> #g0)
(inverse-kinematics 'left' o5 p8 #g0 -> #q0 #t1)
(plan-base-motion #q12 #q0 -> #t238)
(move_base #q12 #q0 #t238)
(pick 'left' o5 p8 #g0 #q0 #t1)
(sample-place o5 o3 -> #p1)
(inverse-kinematics 'left' o5 #p1 #g0 -> #q5 #t6)
(plan-base-motion #q0 #q5 -> #t39)
(move_base #q0 #q5 #t39)
(place 'left' o5 #p1 #g0 #q5 #t6)
(clean o5 o3)
(pick 'left' o5 #p1 #g0 #q5 #t6)
(sample-place o5 o4 -> #p2)
(inverse-kinematics 'left' o5 #p2 #g0 -> #q6 #t7)
(plan-base-motion #q5 #q6 -> #t125)
(move_base #q5 #q6 #t125)
(place 'left' o5 #p2 #g0 #q6 #t7)
(cook o5 o4)
(plan-base-motion #q6 q104 -> #t135)
(move_base #q6 q104 #t135)
;09:55:02  10/09
