(sample-place o7 o6 p256 -> #p2)
(sample-arm o7 p312 #p2 -> #a5)
(sample-grasp o7 p312 #p2 #a5 -> #g5)
(ik-arm-motion-from o7 p312 #p2 #g5 #a5 -> #t8)
(pick #a5 o7 p312 #g5 o8 #t8)
(ik-arm-motion-to o7 #p2 p312 #g5 #a5 -> #t82)
(place #a5 o7 #p2 #g5 o6 p256 #t82)
(sample-place o8 o5 p200 -> #p4)
(sample-arm o8 p368 #p4 -> #a39)
(sample-grasp o8 p368 #p4 #a39 -> #g39)
(ik-arm-motion-from o8 p368 #p4 #g39 #a39 -> #t42)
(pick #a39 o8 p368 #g39 o9 #t42)
(ik-arm-motion-to o8 #p4 p368 #g39 #a39 -> #t116)
(place #a39 o8 #p4 #g39 o5 p200 #t116)
(sample-place o7 o8 #p4 -> #p13)
(sample-arm o7 #p2 #p13 -> #a99)
(sample-grasp o7 #p2 #p13 #a99 -> #g99)
(ik-arm-motion-from o7 #p2 #p13 #g99 #a99 -> #t176)
(pick #a99 o7 #p2 #g99 o6 #t176)
(ik-arm-motion-to o7 #p13 #p2 #g99 #a99 -> #t348)
(place #a99 o7 #p13 #g99 o8 #p4 #t348)
(sample-place o9 o6 p256 -> #p8)
(sample-arm o9 p424 #p8 -> #a64)
(sample-grasp o9 p424 #p8 #a64 -> #g64)
(ik-arm-motion-from o9 p424 #p8 #g64 #a64 -> #t67)
(pick #a64 o9 p424 #g64 o4 #t67)
(ik-arm-motion-to o9 #p8 p424 #g64 #a64 -> #t141)
(place #a64 o9 #p8 #g64 o6 p256 #t141)
(sample-place o7 o4 p432 -> #p0)
(sample-arm o7 #p13 #p0 -> #a133)
(sample-grasp o7 #p13 #p0 #a133 -> #g133)
(ik-arm-motion-from o7 #p13 #p0 #g133 #a133 -> #t210)
(pick #a133 o7 #p13 #g133 o8 #t210)
(ik-arm-motion-to o7 #p0 #p13 #g133 #a133 -> #t382)
(place #a133 o7 #p0 #g133 o4 p432 #t382)
(sample-place o8 o9 #p8 -> #p21)
(sample-arm o8 #p4 #p21 -> #a218)
(sample-grasp o8 #p4 #p21 #a218 -> #g218)
(ik-arm-motion-from o8 #p4 #p21 #g218 #a218 -> #t295)
(pick #a218 o8 #p4 #g218 o5 #t295)
(ik-arm-motion-to o8 #p21 #p4 #g218 #a218 -> #t467)
(place #a218 o8 #p21 #g218 o9 #p8 #t467)
(sample-place o7 o8 #p21 -> #p24)
(sample-arm o7 #p0 #p24 -> #a254)
(sample-grasp o7 #p0 #p24 #a254 -> #g254)
(ik-arm-motion-from o7 #p0 #p24 #g254 #a254 -> #t503)
(pick #a254 o7 #p0 #g254 o4 #t503)
(ik-arm-motion-to o7 #p24 #p0 #g254 #a254 -> #t590)
(place #a254 o7 #p24 #g254 o8 #p21 #t590)
;16:36:17  19/09
