(sample-grasp-dir o10 p480 -> #d2)
(sample-grasp o10 p480 #d2 -> #g2)
(inverse-kinematics o10 p480 #g2 -> #q2 #t3)
(plan-free-motion q408 #q2 -> #t33)
(move_free q408 #q2 #t33)
(pick o10 p480 #g2 #q2 #t3)
(sample-place o10 o6 -> #p4)
(inverse-kinematics o10 #p4 #g2 -> #q7 #t8)
(plan-holding-motion #q2 #q7 o10 #g2 -> #t471)
(move_holding #q2 #q7 o10 #g2 #t471)
(place o10 #p4 o6 #g2 #q7 #t8)
(sample-grasp-dir o8 p128 -> #d0)
(sample-grasp o8 p128 #d0 -> #g0)
(inverse-kinematics o8 p128 #g0 -> #q0 #t1)
(plan-free-motion #q7 #q0 -> #t111)
(move_free #q7 #q0 #t111)
(pick o8 p128 #g0 #q0 #t1)
(sample-place o8 o7 -> #p1)
(inverse-kinematics o8 #p1 #g0 -> #q4 #t5)
(plan-holding-motion #q0 #q4 o8 #g0 -> #t262)
(move_holding #q0 #q4 o8 #g0 #t262)
(place o8 #p1 o7 #g0 #q4 #t5)
(plan-free-motion #q4 q408 -> #t80)
(move_free #q4 q408 #t80)
;15:16:16  26/08
