(sample-grasp-dir o10 p608 -> #d2)
(sample-grasp o10 p608 #d2 -> #g2)
(inverse-kinematics o10 p608 #g2 -> #q2 #t3)
(plan-free-motion q608 #q2 -> #t33)
(move_free q608 #q2 #t33)
(pick o10 p608 #g2 #q2 #t3)
(sample-place o10 o6 -> #p4)
(inverse-kinematics o10 #p4 #g2 -> #q7 #t8)
(plan-holding-motion #q2 #q7 o10 #g2 -> #t471)
(move_holding #q2 #q7 o10 #g2 #t471)
(place o10 #p4 o6 #g2 #q7 #t8)
(sample-grasp-dir o9 p424 -> #d1)
(sample-grasp o9 p424 #d1 -> #g1)
(inverse-kinematics o9 p424 #g1 -> #q1 #t2)
(plan-free-motion #q7 #q1 -> #t112)
(move_free #q7 #q1 #t112)
(pick o9 p424 #g1 #q1 #t2)
(sample-place o9 o7 -> #p3)
(inverse-kinematics o9 #p3 #g1 -> #q6 #t7)
(plan-holding-motion #q1 #q6 o9 #g1 -> #t371)
(move_holding #q1 #q6 o9 #g1 #t371)
(place o9 #p3 o7 #g1 #q6 #t7)
(sample-grasp-dir o8 p632 -> #d0)
(sample-grasp o8 p632 #d0 -> #g0)
(inverse-kinematics o8 p632 #g0 -> #q0 #t1)
(plan-free-motion #q6 #q0 -> #t101)
(move_free #q6 #q0 #t101)
(pick o8 p632 #g0 #q0 #t1)
(sample-place o8 o7 -> #p1)
(inverse-kinematics o8 #p1 #g0 -> #q4 #t5)
(plan-holding-motion #q0 #q4 o8 #g0 -> #t262)
(move_holding #q0 #q4 o8 #g0 #t262)
(place o8 #p1 o7 #g0 #q4 #t5)
(plan-free-motion #q4 q608 -> #t80)
(move_free #q4 q608 #t80)
;18:47:24  07/09
