(sample-grasp-dir o9 p208 -> #d1)
(sample-grasp o9 p208 #d1 -> #g1)
(inverse-kinematics o9 p208 #g1 -> #q1 #t2)
(plan-free-motion q344 #q1 -> #t22)
(move_free q344 #q1 #t22)
(pick o9 p208 #g1 #q1 #t2)
(sample-place o9 o6 -> #p2)
(inverse-kinematics o9 #p2 #g1 -> #q4 #t5)
(plan-holding-motion #q1 #q4 o9 #g1 -> #t182)
(move_holding #q1 #q4 o9 #g1 #t182)
(place o9 #p2 o6 #g1 #q4 #t5)
(sample-grasp-dir o8 p40 -> #d0)
(sample-grasp o8 p40 #d0 -> #g0)
(inverse-kinematics o8 p40 #g0 -> #q0 #t1)
(plan-free-motion #q4 #q0 -> #t56)
(move_free #q4 #q0 #t56)
(pick o8 p40 #g0 #q0 #t1)
(sample-place o8 o7 -> #p1)
(inverse-kinematics o8 #p1 #g0 -> #q3 #t4)
(plan-holding-motion #q0 #q3 o8 #g0 -> #t133)
(move_holding #q0 #q3 o8 #g0 #t133)
(place o8 #p1 o7 #g0 #q3 #t4)
(plan-free-motion #q3 q344 -> #t48)
(move_free #q3 q344 #t48)
;10:00:48  21/02
