(sample-grasp-dir o8 p736 -> #d0)
(sample-grasp o8 p736 #d0 -> #g0)
(inverse-kinematics o8 p736 #g0 -> #q0 #t1)
(plan-free-motion q40 #q0 -> #t31)
(move_free q40 #q0 #t31)
(pick o8 p736 #g0 #q0 #t1)
(sample-place o8 o7 -> #p1)
(inverse-kinematics o8 #p1 #g0 -> #q4 #t5)
(plan-holding-motion #q0 #q4 o8 #g0 -> #t262)
(move_holding #q0 #q4 o8 #g0 #t262)
(place o8 #p1 o7 #g0 #q4 #t5)
(sample-grasp-dir o9 p848 -> #d1)
(sample-grasp o9 p848 #d1 -> #g1)
(inverse-kinematics o9 p848 #g1 -> #q1 #t2)
(plan-free-motion #q4 #q1 -> #t82)
(move_free #q4 #q1 #t82)
(pick o9 p848 #g1 #q1 #t2)
(sample-place o9 o7 -> #p3)
(inverse-kinematics o9 #p3 #g1 -> #q6 #t7)
(plan-holding-motion #q1 #q6 o9 #g1 -> #t371)
(move_holding #q1 #q6 o9 #g1 #t371)
(place o9 #p3 o7 #g1 #q6 #t7)
(plan-free-motion #q6 q40 -> #t100)
(move_free #q6 q40 #t100)
;17:16:13  23/08
