(locate_body o10 p304 o9)
(sample-grasp-dir o10 p304 -> #d0)
(sample-grasp o10 p304 #d0 -> #g0)
(inverse-kinematics o10 p304 #g0 -> #q0 #t1)
(plan-free-motion q400 #q0 -> #t18)
(move_free q400 #q0 #t18)
(pick o10 p304 #g0 #q0 #t1)
(sample-place o10 o7 -> #p2)
(inverse-kinematics o10 #p2 #g0 -> #q3 #t4)
(plan-holding-motion #q0 #q3 o10 #g0 -> #t77)
(move_holding #q0 #q3 o10 #g0 #t77)
(place o10 #p2 o7 #g0 #q3 #t4)
(locate_body o10 #p2 o9)
(sample-grasp-dir o10 #p2 -> #d3)
(sample-grasp o10 #p2 #d3 -> #g3)
(inverse-kinematics o10 #p2 #g3 -> #q15 #t17)
(plan-free-motion #q3 #q15 -> #t200)
(move_free #q3 #q15 #t200)
(pick o10 #p2 #g3 #q15 #t17)
(sample-place o10 o6 -> #p0)
(inverse-kinematics o10 #p0 #g3 -> #q9 #t11)
(plan-holding-motion #q15 #q9 o10 #g3 -> #t1436)
(move_holding #q15 #q9 o10 #g3 #t1436)
(place o10 #p0 o6 #g3 #q9 #t11)
(plan-free-motion #q9 q400 -> #t286)
(move_free #q9 q400 #t286)
;11:33:00  19/07
