(locate_body o10 p328 o9)
(sample-grasp-dir o10 p328 -> #d0)
(sample-grasp o10 p328 #d0 -> #g0)
(inverse-kinematics o10 p328 #g0 -> #q0 #t1)
(plan-free-motion q896 #q0 -> #t18)
(move_free q896 #q0 #t18)
(pick o10 p328 #g0 #q0 #t1)
(sample-place o10 o7 -> #p2)
(inverse-kinematics o10 #p2 #g0 -> #q3 #t4)
(plan-holding-motion #q0 #q3 o10 #g0 -> #t77)
(move_holding #q0 #q3 o10 #g0 #t77)
(place o10 #p2 o7 #g0 #q3 #t4)
(locate_body o10 #p2 o9)
(sample-grasp-dir o10 #p2 -> #d3)
(sample-grasp o10 #p2 #d3 -> #g3)
(inverse-kinematics o10 #p2 #g3 -> #q15 #t17)
(plan-free-motion #q3 #q15 -> #t200)
(move_free #q3 #q15 #t200)
(pick o10 #p2 #g3 #q15 #t17)
(sample-place o10 o8 -> #p1)
(inverse-kinematics o10 #p1 #g3 -> #q12 #t14)
(plan-holding-motion #q15 #q12 o10 #g3 -> #t1448)
(move_holding #q15 #q12 o10 #g3 #t1448)
(place o10 #p1 o8 #g3 #q12 #t14)
(locate_body o10 #p1 o9)
(sample-grasp-dir o10 #p1 -> #d2)
(sample-grasp o10 #p1 #d2 -> #g2)
(inverse-kinematics o10 #p1 #g2 -> #q11 #t13)
(plan-free-motion #q12 #q11 -> #t349)
(move_free #q12 #q11 #t349)
(pick o10 #p1 #g2 #q11 #t13)
(inverse-kinematics o10 #p2 #g2 -> #q14 #t16)
(plan-holding-motion #q11 #q14 o10 #g2 -> #t1183)
(move_holding #q11 #q14 o10 #g2 #t1183)
(place o10 #p2 o7 #g2 #q14 #t16)
(locate_body o10 #p2 o9)
(plan-free-motion #q14 #q15 -> #t387)
(move_free #q14 #q15 #t387)
(pick o10 #p2 #g3 #q15 #t17)
(move_holding #q15 #q12 o10 #g3 #t1448)
(place o10 #p1 o8 #g3 #q12 #t14)
(locate_body o10 #p1 o9)
(move_free #q12 #q11 #t349)
(pick o10 #p1 #g2 #q11 #t13)
(sample-place o10 o6 -> #p0)
(inverse-kinematics o10 #p0 #g2 -> #q8 #t10)
(plan-holding-motion #q11 #q8 o10 #g2 -> #t1159)
(move_holding #q11 #q8 o10 #g2 #t1159)
(place o10 #p0 o6 #g2 #q8 #t10)
(plan-free-motion #q8 q896 -> #t269)
(move_free #q8 q896 #t269)
;21:17:58  07/09
