(sample-place o6 o4 p768 -> #p1)
(sample-arm o6 p488 #p1 -> #a4)
(sample-grasp o6 p488 #p1 #a4 -> #g4)
(ik-arm-motion-from o6 p488 #p1 #g4 #a4 -> #t7)
(pick #a4 o6 p488 #g4 o7 #t7)
(ik-arm-motion-to o6 #p1 p488 #g4 #a4 -> #t81)
(place #a4 o6 #p1 #g4 o4 p768 #t81)
(sample-place o6 o5 p600 -> #p2)
(sample-arm o6 #p1 #p2 -> #a17)
(sample-grasp o6 #p1 #p2 #a17 -> #g17)
(ik-arm-motion-from o6 #p1 #p2 #g17 #a17 -> #t20)
(pick #a17 o6 #p1 #g17 o4 #t20)
(ik-arm-motion-to o6 #p2 #p1 #g17 #a17 -> #t94)
(place #a17 o6 #p2 #g17 o5 p600 #t94)
(sample-place o7 o4 p768 -> #p4)
(sample-arm o7 p656 #p4 -> #a39)
(sample-grasp o7 p656 #p4 #a39 -> #g39)
(ik-arm-motion-from o7 p656 #p4 #g39 #a39 -> #t42)
(pick #a39 o7 p656 #g39 o8 #t42)
(ik-arm-motion-to o7 #p4 p656 #g39 #a39 -> #t116)
(place #a39 o7 #p4 #g39 o4 p768 #t116)
(sample-place o6 o7 #p4 -> #p13)
(sample-arm o6 #p2 #p13 -> #a99)
(sample-grasp o6 #p2 #p13 #a99 -> #g99)
(ik-arm-motion-from o6 #p2 #p13 #g99 #a99 -> #t176)
(pick #a99 o6 #p2 #g99 o5 #t176)
(ik-arm-motion-to o6 #p13 #p2 #g99 #a99 -> #t348)
(place #a99 o6 #p13 #g99 o7 #p4 #t348)
(sample-place o8 o5 p600 -> #p8)
(sample-arm o8 p968 #p8 -> #a64)
(sample-grasp o8 p968 #p8 #a64 -> #g64)
(ik-arm-motion-from o8 p968 #p8 #g64 #a64 -> #t67)
(pick #a64 o8 p968 #g64 o3 #t67)
(ik-arm-motion-to o8 #p8 p968 #g64 #a64 -> #t141)
(place #a64 o8 #p8 #g64 o5 p600 #t141)
(sample-place o6 o3 p592 -> #p0)
(sample-arm o6 #p13 #p0 -> #a133)
(sample-grasp o6 #p13 #p0 #a133 -> #g133)
(ik-arm-motion-from o6 #p13 #p0 #g133 #a133 -> #t210)
(pick #a133 o6 #p13 #g133 o7 #t210)
(ik-arm-motion-to o6 #p0 #p13 #g133 #a133 -> #t382)
(place #a133 o6 #p0 #g133 o3 p592 #t382)
(sample-place o7 o8 #p8 -> #p21)
(sample-arm o7 #p4 #p21 -> #a218)
(sample-grasp o7 #p4 #p21 #a218 -> #g218)
(ik-arm-motion-from o7 #p4 #p21 #g218 #a218 -> #t295)
(pick #a218 o7 #p4 #g218 o4 #t295)
(ik-arm-motion-to o7 #p21 #p4 #g218 #a218 -> #t467)
(place #a218 o7 #p21 #g218 o8 #p8 #t467)
(sample-place o6 o7 #p21 -> #p24)
(sample-arm o6 #p0 #p24 -> #a254)
(sample-grasp o6 #p0 #p24 #a254 -> #g254)
(ik-arm-motion-from o6 #p0 #p24 #g254 #a254 -> #t503)
(pick #a254 o6 #p0 #g254 o3 #t503)
(ik-arm-motion-to o6 #p24 #p0 #g254 #a254 -> #t590)
(place #a254 o6 #p24 #g254 o7 #p21 #t590)
;21:48:16  20/09
