(sample-place o6 o7 p984 -> #p9)
(sample-arm o6 p624 #p9 -> #a6)
(sample-grasp o6 p624 #p9 #a6 -> #g6)
(ik-arm-motion-from o6 p624 #p9 #g6 #a6 -> #t9)
(pick #a6 o6 p624 #g6 o7 #t9)
(ik-arm-motion-to o6 #p9 p624 #g6 #a6 -> #t83)
(place #a6 o6 #p9 #g6 o7 p984 #t83)
(sample-place o6 o5 p312 -> #p2)
(sample-arm o6 #p9 #p2 -> #a29)
(sample-grasp o6 #p9 #p2 #a29 -> #g29)
(ik-arm-motion-from o6 #p9 #p2 #g29 #a29 -> #t32)
(pick #a29 o6 #p9 #g29 o7 #t32)
(ik-arm-motion-to o6 #p2 #p9 #g29 #a29 -> #t106)
(place #a29 o6 #p2 #g29 o5 p312 #t106)
(sample-place o7 o4 p792 -> #p4)
(sample-arm o7 p984 #p4 -> #a39)
(sample-grasp o7 p984 #p4 #a39 -> #g39)
(ik-arm-motion-from o7 p984 #p4 #g39 #a39 -> #t42)
(pick #a39 o7 p984 #g39 o8 #t42)
(ik-arm-motion-to o7 #p4 p984 #g39 #a39 -> #t116)
(place #a39 o7 #p4 #g39 o4 p792 #t116)
(sample-place o6 o8 p808 -> #p10)
(sample-arm o6 #p2 #p10 -> #a25)
(sample-grasp o6 #p2 #p10 #a25 -> #g25)
(ik-arm-motion-from o6 #p2 #p10 #g25 #a25 -> #t28)
(pick #a25 o6 #p2 #g25 o5 #t28)
(ik-arm-motion-to o6 #p10 #p2 #g25 #a25 -> #t102)
(place #a25 o6 #p10 #g25 o8 p808 #t102)
(sample-place o6 o7 #p4 -> #p13)
(sample-arm o6 #p10 #p13 -> #a113)
(sample-grasp o6 #p10 #p13 #a113 -> #g113)
(ik-arm-motion-from o6 #p10 #p13 #g113 #a113 -> #t190)
(pick #a113 o6 #p10 #g113 o8 #t190)
(ik-arm-motion-to o6 #p13 #p10 #g113 #a113 -> #t362)
(place #a113 o6 #p13 #g113 o7 #p4 #t362)
(sample-place o8 o5 p312 -> #p8)
(sample-arm o8 p808 #p8 -> #a64)
(sample-grasp o8 p808 #p8 #a64 -> #g64)
(ik-arm-motion-from o8 p808 #p8 #g64 #a64 -> #t67)
(pick #a64 o8 p808 #g64 o3 #t67)
(ik-arm-motion-to o8 #p8 p808 #g64 #a64 -> #t141)
(place #a64 o8 #p8 #g64 o5 p312 #t141)
(sample-place o6 o3 p752 -> #p0)
(sample-arm o6 #p13 #p0 -> #a133)
(sample-grasp o6 #p13 #p0 #a133 -> #g133)
(ik-arm-motion-from o6 #p13 #p0 #g133 #a133 -> #t210)
(pick #a133 o6 #p13 #g133 o7 #t210)
(ik-arm-motion-to o6 #p0 #p13 #g133 #a133 -> #t382)
(place #a133 o6 #p0 #g133 o3 p752 #t382)
(sample-place o7 o8 #p8 -> #p21)
(sample-arm o7 #p4 #p21 -> #a218)
(sample-grasp o7 #p4 #p21 #a218 -> #g218)
(ik-arm-motion-from o7 #p4 #p21 #g218 #a218 -> #t295)
(pick #a218 o7 #p4 #g218 o4 #t295)
(ik-arm-motion-to o7 #p21 #p4 #g218 #a218 -> #t467)
(place #a218 o7 #p21 #g218 o8 #p8 #t467)
(sample-place o6 o7 #p21 -> #p24)
(sample-arm o6 #p0 #p24 -> #a254)
(sample-grasp o6 #p0 #p24 #a254 -> #g254)
(ik-arm-motion-from o6 #p0 #p24 #g254 #a254 -> #t503)
(pick #a254 o6 #p0 #g254 o3 #t503)
(ik-arm-motion-to o6 #p24 #p0 #g254 #a254 -> #t590)
(place #a254 o6 #p24 #g254 o7 #p21 #t590)
;19:43:43  19/09
